{
    "cSpell.words": [
        "cmap",
        "cntr",
        "fbasename",
        "figsize",
        "linalg",
        "mobi",
        "orgby",
        "OTSU",
        "pstart",
        "pstarts",
        "vline",
        "vlines"
    ]
}